{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "#/*":[
        "types/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}